{
  "name": "speedhold",
  "version": "1.0.3",
  "private": true,
  "description": "Hold a hotkey to speed up any video. Release to snap back. Simple and customizable.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.2.8",
    "@lucide/vue": "^1.11.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-vue": "^1.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5",
    "wxt": "^0.20.25"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint --fix",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
